[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Shapes/shape_buildingblock.tres" type="Shape2D" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends CollisionShape2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var weight = 10
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="BuildingBlock" type="CollisionShape2D"]
shape = ExtResource( 1 )
script = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

