[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var grid:Dictionary = {
	\"position\": Vector2(100,100),
	\"angle\": 0,
	\"size\": Vector2(10,10),
	\"cellSize\": 20
}
var mousePos = Vector2()

func draw_grid():
	for x in range(grid.size.x):
		for y in range(grid.size.y):
			var cellPos = Vector2(x,y) * grid.cellSize
			
			var a = deg2rad(grid.angle)
			var cosa = cos(a)
			var sina = sin(a)
			var transCellPos = Vector2(
				cellPos.x * cosa + cellPos.y * sina,
				cellPos.x * -sina + cellPos.y * cosa
			)
			draw_circle(grid.position + transCellPos, 3, Color.orange)
	pass

# Called when the node enters the scene tree for the first time.
func _ready():
	position += Vector2(300,300)
	pass # Replace with function body.

func _process(delta):
	rotation += 5 * delta
	update()

func _input(e):
	if (e is InputEventMouseMotion):
		mousePos = e.position

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func _draw():
	draw_circle(to_local(get_viewport().get_mouse_position()),3,Color.yellowgreen)
	draw_rect(Rect2(-16,-16,32,32),Color.red)
	draw_circle(Vector2(20,0),4,Color.orange)"

[node name="Testing" type="Node2D"]
script = SubResource( 1 )

